[h]
	active = True
	output_file = +_hout
	input_file = h_jet_ch_R04_tranges_6-7_20-30_runid_*_pthatmin_<pthat>.0_hard.root
	input_dir = $PYJETTYDIR/pyjetty/hjet/hiccupgen/hjet/pthat
	option = e
	nentries =
	firstentry =
	selection = 
	tree_name = evT

[[ev]]
	tree_name = evT
	[[[sigma]]]
		varexp = sigma:mV0
		option = e prof
		nbinsx = 100
		x = 0, 1000
		x_title = V0 mult.

	[[[mV0]]]
		varexp = mV0	
		nbinsx = 1000
		x = 0, 1000
		x_title = V0 mult.
		y_title = counts

	[[[mV0relat]]]
		varexp = mV0/25.
		nbinsx = 10
		x = 0, 10
		x_title = V0 mult.
		y_title = counts

[[t_6_7]]
	active = True
	tree_name = hjetT_6_7
	# selection = "Max$(jet_pt) < 4. * <pthat>"
	selection = (pthard < 4. * <pthat>)
	[[[mV0]]]
		varexp = mV0	
		nbinsx = 1000
		x = 0, 1000
		x_title = V0 mult.
		y_title = counts
	[[[mV0relat]]]
		varexp = mV0/25.
		nbinsx = 10
		x = 0, 10
		x_title = V0 mult.
		y_title = counts
	[[[jetpt]]]
		varexp = jet_pt
		nbinsx = 250
		x = 0, 250
	[[[Tpt]]]
		varexp = t_pt
		nbinsx = 30
		x = 0, 30
		[[[[HM]]]]
			selection =+ (mV0/25. > 5. && mV0/25. < 9.)
	[[[dphi]]]
		varexp = abs(t_dphi)
		nbinsx = 18
		x = 0, PI
		[[[[jet_pt_10_15]]]]
			selection =+ (jet_pt > 10 && jet_pt < 15)
			[[[[[HM]]]]]
				selection =+ (mV0/25. > 5. && mV0/25. < 9.)
		[[[[jet_pt_15_20]]]]
			selection =+ (jet_pt > 15 && jet_pt < 20)
			[[[[[HM]]]]]
				selection =+ (mV0/25. > 5. && mV0/25. < 9.)
		[[[[jet_pt_20_30]]]]
			selection =+ (jet_pt > 20 && jet_pt < 30)
			[[[[[HM]]]]]
				selection =+ (mV0/25. > 5. && mV0/25. < 9.)
		[[[[jet_pt_40_60]]]]
			selection =+ (jet_pt > 40 && jet_pt < 60)
			[[[[[HM]]]]]
				selection =+ (mV0/25. > 5. && mV0/25. < 9.)

[[t_20_30]]
	active = True
	tree_name = hjetT_20_30
	# selection = "Max$(jet_pt) < 4. * <pthat>"
	selection = (pthard < 4. * <pthat>)
	[[[mV0]]]
		varexp = mV0	
		nbinsx = 1000
		x = 0, 1000
		x_title = V0 mult.
		y_title = counts
	[[[mV0relat]]]
		varexp = mV0/25.
		nbinsx = 10
		x = 0, 10
		x_title = V0 mult.
		y_title = counts
	[[[jetpt]]]
		varexp = jet_pt
		nbinsx = 250
		x = 0, 250
		x_title = p_{T}^{jet}
	[[[Tpt]]]
		varexp = t_pt
		nbinsx = 30
		x = 0, 30
		x_title = p_{T}^{trig.}
		[[[[HM]]]]
			selection =+ (mV0/25. > 5. && mV0/25. < 9.)
	[[[dphi]]]
		varexp = abs(t_dphi)
		nbinsx = 18
		x = 0, PI
		x_title = #Delta #varphi
		[[[[jet_pt_10_15]]]]
			selection =+ (jet_pt > 10 && jet_pt < 15)
			[[[[[HM]]]]]
				selection =+ (mV0/25. > 5. && mV0/25. < 9.)
		[[[[jet_pt_15_20]]]]
			selection =+ (jet_pt > 15 && jet_pt < 20)
			[[[[[HM]]]]]
				selection =+ (mV0/25. > 5. && mV0/25. < 9.)
		[[[[jet_pt_20_30]]]]
			selection =+ (jet_pt > 20 && jet_pt < 30)
			[[[[[HM]]]]]
				selection =+ (mV0/25. > 5. && mV0/25. < 9.)
		[[[[jet_pt_40_60]]]]
			selection =+ (jet_pt > 40 && jet_pt < 60)
			[[[[[HM]]]]]
				selection =+ (mV0/25. > 5. && mV0/25. < 9.)
