[h]
	# will draw only if varexp defined (here or in the parent tree)
	input_dir = .
	active = True
	#output_file = hout_output_alpha_0_dRmax_0.25_SDzcut_0.1_seed_merged.root
	#input_file = output_alpha_0_dRmax_0.25_SDzcut_0.1_seed_merged.root
	#output_file = hout_output_alpha_0_dRmax_0.0_SDzcut_0.1_seed_merged.root
	#input_file = output_alpha_0_dRmax_0.0_SDzcut_0.1_seed_merged.root
	input_file = output_alpha_*_seed_merged.root
	output_file = +_hout
	tree_name = t
	selection =
	option = e
	nentries =
	firstentry =

[[thetagzgv]]
	varexp = (sd_j_dR/0.4):sd_j_z
	x = -1.2, 0.6
	nbinsx = 18*2
	x_title = 'z_{g}'
	y = -2.6, 1.5
	nbinsy = 82
	y_title = '#theta_{g}'
	title = "#theta_{g} vs z_{g}"
	name = dthetagv

[[thetagzg]]
	varexp = (sd_ej_dR/0.4):sd_ej_z
	x = -1.2, 0.6
	nbinsx = 18*2
	x_title = 'z_{g}'
	y = -2.6, 1.5
	nbinsy = 82
	y_title = '#theta_{g}'
	title = "#theta_{g} vs z_{g}"
	name = dthetagv

[[mpt1]]
	varexp = mpt1
	x = -1.1,1.1
	nbinsx = 22
	y_title = counts
	title = "matched p_{T} fraction leading prong"
	x_title = "matched p_{T} fraction leading prong"
	name = mpt1

[[mpt2]]
	varexp = mpt2
	x = -1.1,1.1
	nbinsx = 22
	y_title = counts
	title = "matched p_{T} fraction subleading prong"
	x_title = "matched p_{T} fraction subleading prong"
	name = mpt2

[[dpt]]
	varexp = ej_ptc - j_pt
	x = -100, 100
	nbinsx = 50
	y_title = counts
	title = "#delta p_{T}"
	x_title = "#delta p_{T}"
	name = dpt

[[dptcs]]
	varexp = ej_pt - j_pt
	x = -100, 100
	nbinsx = 50
	y_title = counts
	title = "#delta p_{T} CS"
	x_title = "#delta p_{T}"
	name = dptcs

[[dzg]]
	varexp = sd_ej_z - sd_j_z
	x = -1.5, 1.5
	nbinsx = 60
	x_title = 'z_{g}^{emb} - z_{g}^{vacuum}'
	y_title = counts
	title = "#delta z_{g}"
	name = h_dzg

[[[m1]]]
	selection = mpt1 > 0.5

[[[m2]]]
	selection = mpt2 > 0.5

[[[m12]]]
	selection = mpt1 > 0.5 && mpt2 > 0.5

[[dthetag]]
	varexp = sd_ej_dR/0.4 - sd_j_dR/0.4
	x = -3.5, 3.5
	nbinsx = 140
	x_title = '#theta_{g}^{emb} - #theta_{g}^{vacuum}'
	y_title = counts
	title = "#delta #theta_{g}"
	name = dthetag

[[[m1]]]
	selection = mpt1 > 0.5

[[[m2]]]
	selection = mpt2 > 0.5

[[[m12]]]
	selection = mpt1 > 0.5 && mpt2 > 0.5

##### 
[[zgv]]
	varexp = sd_j_z
	x = -1.2, 0.6
	nbinsx = 18*2
	x_title = 'z_{g}'
	y_title = counts
	title = "#delta z_{g}"
	name = h_zg

[[zg]]
	varexp = sd_ej_z
	x = -1.2, 0.6
	nbinsx = 18*2
	x_title = 'z_{g}'
	y_title = counts
	title = "#delta z_{g}"
	name = h_zg

[[[m1]]]
	selection = mpt1 > 0.5

[[[m2]]]
	selection = mpt2 > 0.5

[[[m12]]]
	selection = mpt1 > 0.5 && mpt2 > 0.5

[[thetagv]]
	varexp = sd_j_dR/0.4
	x = -2.6, 1.5
	nbinsx = 82
	x_title = '#theta_{g}'
	y_title = counts
	title = "#delta #theta_{g}"
	name = dthetag

[[thetag]]
	varexp = sd_ej_dR/0.4
	x = -2.5, 1.5
	nbinsx = 80
	x_title = '#theta_{g}'
	y_title = counts
	title = "#delta #theta_{g}"
	name = dthetag

[[[m1]]]
	selection = mpt1 > 0.5

[[[m2]]]
	selection = mpt2 > 0.5

[[[m12]]]
	selection = mpt1 > 0.5 && mpt2 > 0.5

# zg cut
[[thetagv_zs]]
	selection = (sd_j_z > 0.2)
	varexp = sd_j_dR/0.4
	x = -2.6, 1.5
	nbinsx = 82
	x_title = '#theta_{g}'
	y_title = counts
	title = "#delta #theta_{g}"
	name = dthetag

[[thetag_zs]]
	selection = (sd_ej_z > 0.2)
	varexp = sd_ej_dR/0.4
	x = -2.5, 1.5
	nbinsx = 80
	x_title = '#theta_{g}'
	y_title = counts
	title = "#delta #theta_{g}"
	name = dthetag

[[[m1]]]
	selection =+ (mpt1 > 0.5)

[[[m2]]]
	selection =+ (mpt2 > 0.5)

[[[m12]]]
	selection =+ (mpt1 > 0.5 && mpt2 > 0.5)

# zg cut dtheta_g

[[dthetag_zs]]
	selection = (sd_ej_z > 0.2)
	varexp = sd_ej_dR/0.4 - sd_j_dR/0.4
	x = -3.5, 3.5
	nbinsx = 140
	x_title = '#theta_{g}^{emb} - #theta_{g}^{vacuum}'
	y_title = counts
	title = "#delta #theta_{g}"
	name = dthetag

[[[m1]]]
	selection =+ (mpt1 > 0.5)

[[[m2]]]
	selection =+ (mpt2 > 0.5)

[[[m12]]]
	selection =+ (mpt1 > 0.5 && mpt2 > 0.5)