[h]
	# will draw only if varexp defined (here or in the parent tree)
	input_dir = .
	active = True
	input_file = output_alpha_*_merged.root
	output_file = +_hout_thg
	tree_name = t
	selection =
	option = e
	nentries =
	firstentry =

[[thetagzgv]]
	varexp = (sd_j_dR/0.4):sd_j_z
	x = -1.2, 0.6
	nbinsx = 18*2
	x_title = 'z_{g}'
	y = -3, 1.5
	nbinsy = 45*2
	y_title = '#theta_{g}'
	title = "#theta_{g} vs z_{g}"
	name = dthetagv

[[[pt20]]]
	selection = (j_pt > 20 && j_pt < 40)
	title = (j_pt > 20 && j_pt < 40)

[[[pt40]]]
	selection = (j_pt > 40 && j_pt < 60)
	title = (j_pt > 40 && j_pt < 60)

[[[pt60]]]
	selection = (j_pt > 60 && j_pt < 80)
	title = (j_pt > 60 && j_pt < 80)

[[[pt80]]]
	selection = (j_pt > 80 && j_pt < 100)
	title = (j_pt > 80 && j_pt < 100)

[[[pt100]]]
	selection = (j_pt > 100 && j_pt < 120)
	title = (j_pt > 100 && j_pt < 120)

[[thetagzg]]
	varexp = (sd_ej_dR/0.4):sd_ej_z
	x = -1.2, 0.6
	nbinsx = 18*2
	x_title = 'z_{g}'
	y = -3, 1.5
	nbinsy = 45*2
	y_title = '#theta_{g}'
	title = "#theta_{g} vs z_{g}"
	name = dthetagv

[[[pt20]]]
	selection = (j_pt > 20 && j_pt < 40)
	title = (j_pt > 20 && j_pt < 40)

[[[pt40]]]
	selection = (j_pt > 40 && j_pt < 60)
	title = (j_pt > 40 && j_pt < 60)

[[[pt60]]]
	selection = (j_pt > 60 && j_pt < 80)
	title = (j_pt > 60 && j_pt < 80)

[[[pt80]]]
	selection = (j_pt > 80 && j_pt < 100)
	title = (j_pt > 80 && j_pt < 100)

[[[pt100]]]
	selection = (j_pt > 100 && j_pt < 120)
	title = (j_pt > 100 && j_pt < 120)

### theta g

[[thetag]]
	varexp = sd_ej_dR/0.4
	x = -2.5, 1.5
	nbinsx = 40
	x_title = '#theta_{g}'
	y_title = counts
	title = "#delta #theta_{g}"
	name = dthetag

[[[pt20]]]
	selection = (j_pt > 20 && j_pt < 40)
	title = (j_pt > 20 && j_pt < 40)
[[[[match]]]]
	selection =+ (mpt1 > 0.1 && mpt2 > 0.1)

[[[pt40]]]
	selection = (j_pt > 40 && j_pt < 60)
	title = (j_pt > 40 && j_pt < 60)
[[[[match]]]]
	selection =+ (mpt1 > 0.1 && mpt2 > 0.1)

[[[pt60]]]
	selection = (j_pt > 60 && j_pt < 80)
	title = (j_pt > 60 && j_pt < 80)
[[[[match]]]]
	selection =+ (mpt1 > 0.1 && mpt2 > 0.1)

[[[pt80]]]
	selection = (j_pt > 80 && j_pt < 100)
	title = (j_pt > 80 && j_pt < 100)
[[[[match]]]]
	selection =+ (mpt1 > 0.1 && mpt2 > 0.1)

[[[pt100]]]
	selection = (j_pt > 100 && j_pt < 120)
	title = (j_pt > 100 && j_pt < 120)
[[[[match]]]]
	selection =+ (mpt1 > 0.1 && mpt2 > 0.1)

[[thetagv]]
	varexp = sd_j_dR/0.4
	x = -2.5, 1.5
	nbinsx = 40
	x_title = '#theta_{g}'
	y_title = counts
	title = "#delta #theta_{g}"
	name = dthetagv

[[[pt20]]]
	selection = (j_pt > 20 && j_pt < 40)
	title = (j_pt > 20 && j_pt < 40)

[[[pt40]]]
	selection = (j_pt > 40 && j_pt < 60)
	title = (j_pt > 40 && j_pt < 60)

[[[pt60]]]
	selection = (j_pt > 60 && j_pt < 80)
	title = (j_pt > 60 && j_pt < 80)

[[[pt80]]]
	selection = (j_pt > 80 && j_pt < 100)
	title = (j_pt > 80 && j_pt < 100)

[[[pt100]]]
	selection = (j_pt > 100 && j_pt < 120)
	title = (j_pt > 100 && j_pt < 120)
