[h]
	# will draw only if varexp defined (here or in the parent tree)
	input_dir = .
	active = True
	# input_file = output_alpha_*_merged.root
	# input_file = output_alpha_*_emb.root
	input_file = PbPb*_emb_effi.root
	output_file = +_hout_thg
	tree_name = t
	selection =
	option = e
	nentries =
	firstentry =

# delta zg
[[dzg]]
	varexp = sd_ej_z - sd_j_z
	x = -1.5, 1.5
	nbinsx = 60
	x_title = 'z_{g}^{emb} - z_{g}^{vacuum}'
	y_title = counts
	title = "#delta z_{g}"
	name = h_dzg
[[[pt20]]]
	selection =+ (j_pt > 20 && j_pt < 40)
	title = (j_pt > 20 && j_pt < 40)
[[[pt40]]]
	selection =+ (j_pt > 40 && j_pt < 60)
	title = (j_pt > 40 && j_pt < 60)
[[[pt60]]]
	selection =+ (j_pt > 60 && j_pt < 80)
	title = (j_pt > 60 && j_pt < 80)
[[[pt80]]]
	selection =+ (j_pt > 80 && j_pt < 100)
	title = (j_pt > 80 && j_pt < 100)
[[[pt100]]]
	selection =+ (j_pt > 100 && j_pt < 120)
	title = (j_pt > 100 && j_pt < 120)
[[[m1]]]
	selection = mpt1 > 0.1
[[[[pt20]]]]
	selection =+ (j_pt > 20 && j_pt < 40)
	title = (j_pt > 20 && j_pt < 40)
[[[[pt40]]]]
	selection =+ (j_pt > 40 && j_pt < 60)
	title = (j_pt > 40 && j_pt < 60)
[[[[pt60]]]]
	selection =+ (j_pt > 60 && j_pt < 80)
	title = (j_pt > 60 && j_pt < 80)
[[[[pt80]]]]
	selection =+ (j_pt > 80 && j_pt < 100)
	title = (j_pt > 80 && j_pt < 100)
[[[[pt100]]]]
	selection =+ (j_pt > 100 && j_pt < 120)
	title = (j_pt > 100 && j_pt < 120)
[[[m2]]]
	selection = mpt2 > 0.1
[[[[pt20]]]]
	selection =+ (j_pt > 20 && j_pt < 40)
	title = (j_pt > 20 && j_pt < 40)
[[[[pt40]]]]
	selection =+ (j_pt > 40 && j_pt < 60)
	title = (j_pt > 40 && j_pt < 60)
[[[[pt60]]]]
	selection =+ (j_pt > 60 && j_pt < 80)
	title = (j_pt > 60 && j_pt < 80)
[[[[pt80]]]]
	selection =+ (j_pt > 80 && j_pt < 100)
	title = (j_pt > 80 && j_pt < 100)
[[[[pt100]]]]
	selection =+ (j_pt > 100 && j_pt < 120)
	title = (j_pt > 100 && j_pt < 120)
[[[m12]]]
	selection = mpt1 > 0.1 && mpt2 > 0.1
[[[[pt20]]]]
	selection =+ (j_pt > 20 && j_pt < 40)
	title = (j_pt > 20 && j_pt < 40)
[[[[pt40]]]]
	selection =+ (j_pt > 40 && j_pt < 60)
	title = (j_pt > 40 && j_pt < 60)
[[[[pt60]]]]
	selection =+ (j_pt > 60 && j_pt < 80)
	title = (j_pt > 60 && j_pt < 80)
[[[[pt80]]]]
	selection =+ (j_pt > 80 && j_pt < 100)
	title = (j_pt > 80 && j_pt < 100)
[[[[pt100]]]]
	selection =+ (j_pt > 100 && j_pt < 120)
	title = (j_pt > 100 && j_pt < 120)

# dtheta zg
[[dthetag]]
	varexp = sd_ej_dR/0.4 - sd_j_dR/0.4
	x = -3.5, 3.5
	nbinsx = 140
	x_title = '#theta_{g}^{emb} - #theta_{g}^{vacuum}'
	y_title = counts
	title = "#delta #theta_{g}"
	name = dthetag
[[[pt20]]]
	selection =+ (j_pt > 20 && j_pt < 40)
	title = (j_pt > 20 && j_pt < 40)
[[[pt40]]]
	selection =+ (j_pt > 40 && j_pt < 60)
	title = (j_pt > 40 && j_pt < 60)
[[[pt60]]]
	selection =+ (j_pt > 60 && j_pt < 80)
	title = (j_pt > 60 && j_pt < 80)
[[[pt80]]]
	selection =+ (j_pt > 80 && j_pt < 100)
	title = (j_pt > 80 && j_pt < 100)
[[[pt100]]]
	selection =+ (j_pt > 100 && j_pt < 120)
	title = (j_pt > 100 && j_pt < 120)
[[[m1]]]
	selection = mpt1 > 0.1
[[[[pt20]]]]
	selection =+ (j_pt > 20 && j_pt < 40)
	title = (j_pt > 20 && j_pt < 40)
[[[[pt40]]]]
	selection =+ (j_pt > 40 && j_pt < 60)
	title = (j_pt > 40 && j_pt < 60)
[[[[pt60]]]]
	selection =+ (j_pt > 60 && j_pt < 80)
	title = (j_pt > 60 && j_pt < 80)
[[[[pt80]]]]
	selection =+ (j_pt > 80 && j_pt < 100)
	title = (j_pt > 80 && j_pt < 100)
[[[[pt100]]]]
	selection =+ (j_pt > 100 && j_pt < 120)
	title = (j_pt > 100 && j_pt < 120)
[[[m2]]]
	selection = mpt2 > 0.1
[[[[pt20]]]]
	selection =+ (j_pt > 20 && j_pt < 40)
	title = (j_pt > 20 && j_pt < 40)
[[[[pt40]]]]
	selection =+ (j_pt > 40 && j_pt < 60)
	title = (j_pt > 40 && j_pt < 60)
[[[[pt60]]]]
	selection =+ (j_pt > 60 && j_pt < 80)
	title = (j_pt > 60 && j_pt < 80)
[[[[pt80]]]]
	selection =+ (j_pt > 80 && j_pt < 100)
	title = (j_pt > 80 && j_pt < 100)
[[[[pt100]]]]
	selection =+ (j_pt > 100 && j_pt < 120)
	title = (j_pt > 100 && j_pt < 120)
[[[m12]]]
	selection = mpt1 > 0.1 && mpt2 > 0.1
[[[[pt20]]]]
	selection =+ (j_pt > 20 && j_pt < 40)
	title = (j_pt > 20 && j_pt < 40)
[[[[pt40]]]]
	selection =+ (j_pt > 40 && j_pt < 60)
	title = (j_pt > 40 && j_pt < 60)
[[[[pt60]]]]
	selection =+ (j_pt > 60 && j_pt < 80)
	title = (j_pt > 60 && j_pt < 80)
[[[[pt80]]]]
	selection =+ (j_pt > 80 && j_pt < 100)
	title = (j_pt > 80 && j_pt < 100)
[[[[pt100]]]]
	selection =+ (j_pt > 100 && j_pt < 120)
	title = (j_pt > 100 && j_pt < 120)

# dtheta vs theta
[[dthetagthetag]]
	varexp = (sd_ej_dR/0.4 - sd_j_dR/0.4):sd_ej_dR/0.4
	y = -3.5, 3.5
	nbinsy = 70*2
	y_title = '#theta_{g}^{emb} - #theta_{g}^{vacuum}'
	x = -2.5, 1.5
	nbinsx = 40*3
	x_title = '#theta_{g}'
	title = "#delta #theta_{g}"
	name = dthetagthetag
[[[pt20]]]
	selection =+ (j_pt > 20 && j_pt < 40)
	title = (j_pt > 20 && j_pt < 40)
[[[pt40]]]
	selection =+ (j_pt > 40 && j_pt < 60)
	title = (j_pt > 40 && j_pt < 60)
[[[pt60]]]
	selection =+ (j_pt > 60 && j_pt < 80)
	title = (j_pt > 60 && j_pt < 80)
[[[pt80]]]
	selection =+ (j_pt > 80 && j_pt < 100)
	title = (j_pt > 80 && j_pt < 100)
[[[pt100]]]
	selection =+ (j_pt > 100 && j_pt < 120)
	title = (j_pt > 100 && j_pt < 120)
[[[m1]]]
	selection = mpt1 > 0.1
[[[[pt20]]]]
	selection =+ (j_pt > 20 && j_pt < 40)
	title = (j_pt > 20 && j_pt < 40)
[[[[pt40]]]]
	selection =+ (j_pt > 40 && j_pt < 60)
	title = (j_pt > 40 && j_pt < 60)
[[[[pt60]]]]
	selection =+ (j_pt > 60 && j_pt < 80)
	title = (j_pt > 60 && j_pt < 80)
[[[[pt80]]]]
	selection =+ (j_pt > 80 && j_pt < 100)
	title = (j_pt > 80 && j_pt < 100)
[[[[pt100]]]]
	selection =+ (j_pt > 100 && j_pt < 120)
	title = (j_pt > 100 && j_pt < 120)
[[[m2]]]
	selection = mpt2 > 0.1
[[[[pt20]]]]
	selection =+ (j_pt > 20 && j_pt < 40)
	title = (j_pt > 20 && j_pt < 40)
[[[[pt40]]]]
	selection =+ (j_pt > 40 && j_pt < 60)
	title = (j_pt > 40 && j_pt < 60)
[[[[pt60]]]]
	selection =+ (j_pt > 60 && j_pt < 80)
	title = (j_pt > 60 && j_pt < 80)
[[[[pt80]]]]
	selection =+ (j_pt > 80 && j_pt < 100)
	title = (j_pt > 80 && j_pt < 100)
[[[[pt100]]]]
	selection =+ (j_pt > 100 && j_pt < 120)
	title = (j_pt > 100 && j_pt < 120)
[[[m12]]]
	selection = mpt1 > 0.1 && mpt2 > 0.1
[[[[pt20]]]]
	selection =+ (j_pt > 20 && j_pt < 40)
	title = (j_pt > 20 && j_pt < 40)
[[[[pt40]]]]
	selection =+ (j_pt > 40 && j_pt < 60)
	title = (j_pt > 40 && j_pt < 60)
[[[[pt60]]]]
	selection =+ (j_pt > 60 && j_pt < 80)
	title = (j_pt > 60 && j_pt < 80)
[[[[pt80]]]]
	selection =+ (j_pt > 80 && j_pt < 100)
	title = (j_pt > 80 && j_pt < 100)
[[[[pt100]]]]
	selection =+ (j_pt > 100 && j_pt < 120)
	title = (j_pt > 100 && j_pt < 120)

# matching plots
[[mpt1]]
	varexp = mpt1
	x = -1.1,1.1
	nbinsx = 22
	y_title = counts
	title = "matched p_{T} fraction leading prong"
	x_title = "matched p_{T} fraction leading prong"
	name = mpt1
[[[pt20]]]
	selection = (j_pt > 20 && j_pt < 40)
	title = (j_pt > 20 && j_pt < 40)
[[[pt40]]]
	selection = (j_pt > 40 && j_pt < 60)
	title = (j_pt > 40 && j_pt < 60)
[[[pt60]]]
	selection = (j_pt > 60 && j_pt < 80)
	title = (j_pt > 60 && j_pt < 80)
[[[pt80]]]
	selection = (j_pt > 80 && j_pt < 100)
	title = (j_pt > 80 && j_pt < 100)
[[[pt100]]]
	selection = (j_pt > 100 && j_pt < 120)
	title = (j_pt > 100 && j_pt < 120)
	
[[mpt2]]
	varexp = mpt2
	x = -1.1,1.1
	nbinsx = 22
	y_title = counts
	title = "matched p_{T} fraction subleading prong"
	x_title = "matched p_{T} fraction subleading prong"
	name = mpt2
[[[pt20]]]
	selection = (j_pt > 20 && j_pt < 40)
	title = (j_pt > 20 && j_pt < 40)
[[[pt40]]]
	selection = (j_pt > 40 && j_pt < 60)
	title = (j_pt > 40 && j_pt < 60)
[[[pt60]]]
	selection = (j_pt > 60 && j_pt < 80)
	title = (j_pt > 60 && j_pt < 80)
[[[pt80]]]
	selection = (j_pt > 80 && j_pt < 100)
	title = (j_pt > 80 && j_pt < 100)
[[[pt100]]]
	selection = (j_pt > 100 && j_pt < 120)
	title = (j_pt > 100 && j_pt < 120)

[[dpt]]
	varexp = ej_ptc - j_pt
	x = -100, 100
	nbinsx = 50
	y_title = counts
	title = "#delta p_{T}"
	x_title = "#delta p_{T}"
	name = dpt
[[[pt20]]]
	selection = (j_pt > 20 && j_pt < 40)
	title = (j_pt > 20 && j_pt < 40)
[[[pt40]]]
	selection = (j_pt > 40 && j_pt < 60)
	title = (j_pt > 40 && j_pt < 60)
[[[pt60]]]
	selection = (j_pt > 60 && j_pt < 80)
	title = (j_pt > 60 && j_pt < 80)
[[[pt80]]]
	selection = (j_pt > 80 && j_pt < 100)
	title = (j_pt > 80 && j_pt < 100)
[[[pt100]]]
	selection = (j_pt > 100 && j_pt < 120)
	title = (j_pt > 100 && j_pt < 120)

[[dptcs]]
	varexp = ej_pt - j_pt
	x = -100, 100
	nbinsx = 50
	y_title = counts
	title = "#delta p_{T} CS"
	x_title = "#delta p_{T}"
	name = dptcs
[[[pt20]]]
	selection = (j_pt > 20 && j_pt < 40)
	title = (j_pt > 20 && j_pt < 40)
[[[pt40]]]
	selection = (j_pt > 40 && j_pt < 60)
	title = (j_pt > 40 && j_pt < 60)
[[[pt60]]]
	selection = (j_pt > 60 && j_pt < 80)
	title = (j_pt > 60 && j_pt < 80)
[[[pt80]]]
	selection = (j_pt > 80 && j_pt < 100)
	title = (j_pt > 80 && j_pt < 100)
[[[pt100]]]
	selection = (j_pt > 100 && j_pt < 120)
	title = (j_pt > 100 && j_pt < 120)

# thetag vs zg vacuum
[[thetagzgv]]
	varexp = (sd_j_dR/0.4):sd_j_z
	x = -1.2, 0.6
	nbinsx = 18*2
	x_title = 'z_{g}'
	y = -3, 1.5
	nbinsy = 45*2
	y_title = '#theta_{g}'
	title = "#theta_{g} vs z_{g}"
	name = dthetagv
[[[pt20]]]
	selection = (j_pt > 20 && j_pt < 40)
	title = (j_pt > 20 && j_pt < 40)
[[[pt40]]]
	selection = (j_pt > 40 && j_pt < 60)
	title = (j_pt > 40 && j_pt < 60)
[[[pt60]]]
	selection = (j_pt > 60 && j_pt < 80)
	title = (j_pt > 60 && j_pt < 80)
[[[pt80]]]
	selection = (j_pt > 80 && j_pt < 100)
	title = (j_pt > 80 && j_pt < 100)
[[[pt100]]]
	selection = (j_pt > 100 && j_pt < 120)
	title = (j_pt > 100 && j_pt < 120)

[[thetagzg]]
	varexp = (sd_ej_dR/0.4):sd_ej_z
	x = -1.2, 0.6
	nbinsx = 18*2
	x_title = 'z_{g}'
	y = -3, 1.5
	nbinsy = 45*2
	y_title = '#theta_{g}'
	title = "#theta_{g} vs z_{g}"
	name = thetagzg
[[[pt20]]]
	selection = (j_pt > 20 && j_pt < 40)
	title = (j_pt > 20 && j_pt < 40)
[[[pt40]]]
	selection = (j_pt > 40 && j_pt < 60)
	title = (j_pt > 40 && j_pt < 60)
[[[pt60]]]
	selection = (j_pt > 60 && j_pt < 80)
	title = (j_pt > 60 && j_pt < 80)
[[[pt80]]]
	selection = (j_pt > 80 && j_pt < 100)
	title = (j_pt > 80 && j_pt < 100)
[[[pt100]]]
	selection = (j_pt > 100 && j_pt < 120)
	title = (j_pt > 100 && j_pt < 120)

### theta g
[[thetag]]
	varexp = sd_ej_dR/0.4
	x = -2.5, 1.5
	nbinsx = 40
	x_title = '#theta_{g}'
	y_title = counts
	title = "#theta_{g}"
	name = thetag
[[[pt20]]]
	selection = (j_pt > 20 && j_pt < 40)
	title = (j_pt > 20 && j_pt < 40)
[[[[match]]]]
	selection =+ (mpt1 > 0.1 && mpt2 > 0.1)
[[[pt40]]]
	selection = (j_pt > 40 && j_pt < 60)
	title = (j_pt > 40 && j_pt < 60)
[[[[match]]]]
	selection =+ (mpt1 > 0.1 && mpt2 > 0.1)
[[[pt60]]]
	selection = (j_pt > 60 && j_pt < 80)
	title = (j_pt > 60 && j_pt < 80)
[[[[match]]]]
	selection =+ (mpt1 > 0.1 && mpt2 > 0.1)
[[[pt80]]]
	selection = (j_pt > 80 && j_pt < 100)
	title = (j_pt > 80 && j_pt < 100)
[[[[match]]]]
	selection =+ (mpt1 > 0.1 && mpt2 > 0.1)
[[[pt100]]]
	selection = (j_pt > 100 && j_pt < 120)
	title = (j_pt > 100 && j_pt < 120)
[[[[match]]]]
	selection =+ (mpt1 > 0.1 && mpt2 > 0.1)

[[thetagv]]
	varexp = sd_j_dR/0.4
	x = -2.5, 1.5
	nbinsx = 40
	x_title = '#theta_{g}'
	y_title = counts
	title = "#theta_{g}"
	name = thetagv
[[[pt20]]]
	selection = (j_pt > 20 && j_pt < 40)
	title = (j_pt > 20 && j_pt < 40)
[[[pt40]]]
	selection = (j_pt > 40 && j_pt < 60)
	title = (j_pt > 40 && j_pt < 60)
[[[pt60]]]
	selection = (j_pt > 60 && j_pt < 80)
	title = (j_pt > 60 && j_pt < 80)
[[[pt80]]]
	selection = (j_pt > 80 && j_pt < 100)
	title = (j_pt > 80 && j_pt < 100)
[[[pt100]]]
	selection = (j_pt > 100 && j_pt < 120)
	title = (j_pt > 100 && j_pt < 120)

[[thetagh]]
	varexp = sd_ej_dR/0.4
	x = -2.5, 1.5
	nbinsx = 40
	x_title = '#theta_{g}'
	y_title = counts
	title = "#theta_{g}"
	name = thetagh
[[[pt20]]]
	selection = (ej_pt > 20 && ej_pt < 40)
	title = (ej_pt > 20 && ej_pt < 40)
[[[[match]]]]
	selection =+ (mpt1 > 0.1 && mpt2 > 0.1)
[[[pt40]]]
	selection = (ej_pt > 40 && ej_pt < 60)
	title = (ej_pt > 40 && ej_pt < 60)
[[[[match]]]]
	selection =+ (mpt1 > 0.1 && mpt2 > 0.1)
[[[pt60]]]
	selection = (ej_pt > 60 && ej_pt < 80)
	title = (ej_pt > 60 && ej_pt < 80)
[[[[match]]]]
	selection =+ (mpt1 > 0.1 && mpt2 > 0.1)
[[[pt80]]]
	selection = (ej_pt > 80 && ej_pt < 100)
	title = (ej_pt > 80 && ej_pt < 100)
[[[[match]]]]
	selection =+ (mpt1 > 0.1 && mpt2 > 0.1)
[[[pt100]]]
	selection = (ej_pt > 100 && ej_pt < 120)
	title = (ej_pt > 100 && ej_pt < 120)
[[[[match]]]]
	selection =+ (mpt1 > 0.1 && mpt2 > 0.1)

### z g
[[zg]]
	varexp = sd_ej_z
	x = -1.2, 0.6
	nbinsx = 18*2
	x_title = 'z_{g}'
	y_title = counts
	title = "z_{g}"
	name = zg
[[[pt20]]]
	selection = (j_pt > 20 && j_pt < 40)
	title = (j_pt > 20 && j_pt < 40)
[[[[match]]]]
	selection =+ (mpt1 > 0.1 && mpt2 > 0.1)
[[[pt40]]]
	selection = (j_pt > 40 && j_pt < 60)
	title = (j_pt > 40 && j_pt < 60)
[[[[match]]]]
	selection =+ (mpt1 > 0.1 && mpt2 > 0.1)
[[[pt60]]]
	selection = (j_pt > 60 && j_pt < 80)
	title = (j_pt > 60 && j_pt < 80)
[[[[match]]]]
	selection =+ (mpt1 > 0.1 && mpt2 > 0.1)
[[[pt80]]]
	selection = (j_pt > 80 && j_pt < 100)
	title = (j_pt > 80 && j_pt < 100)
[[[[match]]]]
	selection =+ (mpt1 > 0.1 && mpt2 > 0.1)
[[[pt100]]]
	selection = (j_pt > 100 && j_pt < 120)
	title = (j_pt > 100 && j_pt < 120)
[[[[match]]]]
	selection =+ (mpt1 > 0.1 && mpt2 > 0.1)

[[zgv]]
	varexp = sd_j_z
	x = -1.2, 0.6
	nbinsx = 18*2
	x_title = 'z_{g}'
	y_title = counts
	title = "z_{g}"
	name = zgv
[[[pt20]]]
	selection = (j_pt > 20 && j_pt < 40)
	title = (j_pt > 20 && j_pt < 40)
[[[pt40]]]
	selection = (j_pt > 40 && j_pt < 60)
	title = (j_pt > 40 && j_pt < 60)
[[[pt60]]]
	selection = (j_pt > 60 && j_pt < 80)
	title = (j_pt > 60 && j_pt < 80)
[[[pt80]]]
	selection = (j_pt > 80 && j_pt < 100)
	title = (j_pt > 80 && j_pt < 100)
[[[pt100]]]
	selection = (j_pt > 100 && j_pt < 120)
	title = (j_pt > 100 && j_pt < 120)

[[zgh]]
	varexp = sd_ej_z
	x = -1.2, 0.6
	nbinsx = 18*2
	x_title = 'z_{g}'
	y_title = counts
	title = "z_{g}"
	name = zgh
[[[pt20]]]
	selection = (ej_pt > 20 && ej_pt < 40)
	title = (ej_pt > 20 && ej_pt < 40)
[[[[match]]]]
	selection =+ (mpt1 > 0.1 && mpt2 > 0.1)
[[[pt40]]]
	selection = (ej_pt > 40 && ej_pt < 60)
	title = (ej_pt > 40 && ej_pt < 60)
[[[[match]]]]
	selection =+ (mpt1 > 0.1 && mpt2 > 0.1)
[[[pt60]]]
	selection = (ej_pt > 60 && ej_pt < 80)
	title = (ej_pt > 60 && ej_pt < 80)
[[[[match]]]]
	selection =+ (mpt1 > 0.1 && mpt2 > 0.1)
[[[pt80]]]
	selection = (ej_pt > 80 && ej_pt < 100)
	title = (ej_pt > 80 && ej_pt < 100)
[[[[match]]]]
	selection =+ (mpt1 > 0.1 && mpt2 > 0.1)
[[[pt100]]]
	selection = (ej_pt > 100 && ej_pt < 120)
	title = (ej_pt > 100 && ej_pt < 120)
[[[[match]]]]
	selection =+ (mpt1 > 0.1 && mpt2 > 0.1)
