
[options]
libs =

[histogram]
	# will draw only if varexp defined (here or in the parent tree)
	input_dir = .
	active = True
	output_file = +_h
	input_file = output_beta*.root
	tree_name = t
	option = e
	nentries =
	firstentry =
	selection = (ch_pt > 20 && ch_pt < 40)

[[p_zg]]
	x = -1, 0.5
	nbinsx = 2*15
	x_title = 'z_{g}'
	y_title = counts
	title = 'parton level'
	varexp = p_zg

[[h_zg]]
	x = -1, 0.5
	nbinsx = 2*15
	x_title = 'z_{g}'
	y_title = counts
	title = 'hadron level'
	varexp = h_zg

[[ch_zg]]
	x = -1, 0.5
	nbinsx = 2*15
	x_title = 'z_{g}'
	y_title = counts
	title = 'charged h. level'
	varexp = ch_zg

[[p_thg]]
	x = -1/0.4, 1.1
	nbinsx = 2*36
	x_title = '#theta_{g}'
	y_title = counts
	title = 'parton level'
	varexp = p_thg

[[h_thg]]
	x = -1/0.4, 1.1
	nbinsx = 2*36
	x_title = '#theta_{g}'
	y_title = counts
	title = 'hadron level'
	varexp = h_thg

[[ch_thg]]
	x = -1/0.4, 1.1
	nbinsx = 2*36
	x_title = '#theta_{g}'
	y_title = counts
	title = 'charged h. level'
	varexp = ch_thg
