[h]
	# will draw only if varexp defined (here or in the parent tree)
	input_dir =
	active = True
	output_file = hdebug_output.root
	input_file = output.root
	tree_name = ts
	selection =
	option = e
	nentries =
	firstentry =

[[phi]]
	varexp = p_phi
	x = 0., 2. * PI
	nbinsx = 100
	x_title = '#varphi (rad)'
	y_title = counts
[[[grd]]]
	tree_name = tg

[[eta]]
	varexp = p_eta
	x = -1.5, 1.5
	nbinsx = 300
	x_title = '#eta'
	y_title = counts
[[[grd]]]
	tree_name = tg

[[pt]]
	varexp = p_pt
	x = 0, 20
	nbinsx = 40
	x_title = 'p_{T}'
	y_title = counts
[[[grd]]]
	tree_name = tg

[[jphi]]
	varexp = j_phi
	x = 0., 2. * PI
	nbinsx = 100
	x_title = '#varphi (rad)'
	y_title = counts
[[[jrd]]]
	tree_name = tg

[[jeta]]
	varexp = j_eta
	x = -1.5, 1.5
	nbinsx = 300
	x_title = '#eta'
	y_title = counts
[[[jgrd]]]
	tree_name = tg

[[jpt]]
	varexp = j_pt
	x = 0, 20
	nbinsx = 40
	x_title = 'p_{T}'
	y_title = counts
[[[jgrd]]]
	tree_name = tg
