# [options]
# libs =

[h]
	# will draw only if varexp defined (here or in the parent tree)
	input_file = <input_file>
	output_file = h_<input_file>
	tree_name = t

[[dndeta]]
	selection =
	option = e
	nentries =
	firstentry =
	x = 0, 3000
	nbinsx = 3000
	x_title = 'dN/d#eta'
	y_title = counts

[[[argantyr]]]
	varexp = dndeta

#[[[thermal_default]]]
#	varexp = dndeta_thg_0

[[[thermal_central]]]
	varexp = dndeta_thg_c

[[dndeta_lores]]
	selection =
	option = e
	nentries =
	firstentry =
	# x = 0, 3000
	x = -1,-1
	nbinsx = 45
	x_title = 'dN/d#eta'
	y_title = counts

[[[argantyr]]]
	varexp = dndeta

[[[antyr_nch]]]
	varexp = antyr_nch

[[[antyr_npart]]]
	x = -1,-1
	varexp = antyr_npart

[[[antyr_nchfwd]]]
	varexp = antyr_nchfwd

[[[antyr_nchselect]]]
	varexp = antyr_nchselect

#[[[thermal_default]]]
#	varexp = dndeta_thg_0

[[[thermal_central]]]
	varexp = dndeta_thg_c


#####


[[dndeta_lores_cent10npart]]
	selection = cent10npart==1
	option = e
	nentries =
	firstentry =
	# x = 0, 3000
	x = -1,-1
	nbinsx = 45
	x_title = 'dN/d#eta'
	y_title = counts

[[[argantyr]]]
	varexp = dndeta

[[[antyr_nch]]]
	varexp = antyr_nch

[[[antyr_npart]]]
	x = -1,-1
	varexp = antyr_npart

[[[antyr_nchfwd]]]
	varexp = antyr_nchfwd

[[[antyr_nchselect]]]
	varexp = antyr_nchselect

#[[[thermal_default]]]
#	varexp = dndeta_thg_0

[[[thermal_central]]]
	varexp = dndeta_thg_c


#####


[[dndeta_lores_cent10nch]]
	selection = cent10nch==1
	option = e
	nentries =
	firstentry =
	# x = 0, 3000
	x = -1,-1
	nbinsx = 45
	x_title = 'dN/d#eta'
	y_title = counts

[[[argantyr]]]
	varexp = dndeta

[[[antyr_nch]]]
	varexp = antyr_nch

[[[antyr_npart]]]
	x = -1,-1
	varexp = antyr_npart

[[[antyr_nchfwd]]]
	varexp = antyr_nchfwd

[[[antyr_nchselect]]]
	varexp = antyr_nchselect

#[[[thermal_default]]]
#	varexp = dndeta_thg_0

[[[thermal_central]]]
	varexp = dndeta_thg_c
